<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWall">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/user_wall_image_user"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <TextView
                android:id="@+id/user_wall_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="#50000000"
                android:textSize="20sp"
                android:text="NAME" />

            <TextView
                android:id="@+id/user_wall_online_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_wall_name"
                android:layout_alignBottom="@+id/frame_layout"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="#50000000"
                android:text="online" />

            <TextView
                android:id="@+id/user_wall_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_wall_online_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="О себе" />

            <TextView
                android:id="@+id/user_wall_ages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_wall_about"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="18 лет" />

            <TextView
                android:id="@+id/user_wall_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_wall_ages"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Мужчина" />

            <TextView
                android:id="@+id/user_wall_country_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_wall_sex"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Cтрана Россия город Тамбов" />

            <Button
                android:id="@+id/user_wall_to_messages"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user_wall_country_city"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Перейти к личным сообщениями"
                android:theme="@style/ButtonTheme"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_wall_post_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/user_wall_to_messages"/>

            <Button
                android:id="@+id/user_wall_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/user_wall_post_input"
                android:text="Запостить на стену сообщение"
                android:theme="@style/ButtonTheme"/>

            <Button
                android:id="@+id/user_wall_go"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/user_wall_post"
                android:text="Перейти к списку постов"
                android:theme="@style/ButtonTheme"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>