<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/group_element_layout"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/group_imageview_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/group_text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_imageview_user"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"
        android:text="NAME" />

    <TextView
        android:id="@+id/group_text_view_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_imageview_user"
        android:layout_below="@+id/group_text_view_name"
        android:textSize="13dp"
        android:text="NAME" />

    <View
        android:layout_below="@+id/group_imageview_user"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.25"
        android:background="#7b7b7b"></View>

</RelativeLayout>