<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_element_layout"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageview_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/online_user"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@id/imageview_user"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="61dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageview_user"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="85dp"
        android:text="NAME" />

    <View
        android:layout_below="@+id/imageview_user"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.25"
        android:background="#7b7b7b"></View>

</RelativeLayout>